# metacritic-api-client

./: README.md  pom.xml
src/main/java/com/github/fantastic3/metacritic/: App.java  Constants.java
src/main/java/com/github/fantastic3/metacritic/api/: HeadersInterceptor.java  LoggingInterceptor.java  Main.java  Metacritic.java  MoviesClient.java  Result.java  ServiceGenerator.java  Wrapper.java
src/main/java/com/github/fantastic3/metacritic/api/movies/: ComingSoonResult.java  FindResult.java  MoviesClient.java  NewReleasesResult.java  OrderBy.java  SearchResult.java
src/test/java/com/github/fantastic3/metacritic/: AppTest.java
